<resources>
    <string name="version">2023.05.1</string>

    <string name="title_home">Home</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_maintenance">Records</string>
    <string name="title_vehicles">Vehicles</string>
    <string name="title_settings">Settings</string>
    <string name="title_activity_add_single_checkup">AddSingleCheckup</string>
    <string name="title_activity_achievements">AchievementsActivity</string>

    <string name="channel_name">Achievement Notification</string>
    <string name="channel_description">Achievement for achieving something great!</string>

    <string name="task_channel_name">Task Notification</string>
    <string name="task_channel_description">Remind user of an upcoming, due, or overdue tasks.</string>

    <string name="action_settings">Settings</string>
    <string name="checkups">To-Dos</string>

    <string-array name="time_frequencies">
        <item>days</item>
        <item>weeks</item>
        <item>months</item>
        <item>years</item>
    </string-array>

    <string-array name="theme_options">
        <item>Default</item>
        <item>Blue</item>
        <item>Red</item>
        <item>Green</item>
    </string-array>
</resources>