<resources>
    <style name="MyAppTheme" parent="Theme.Material3.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="fontFamily">sans-serif</item>
        <item name="titleTextColor">@color/white</item>
        <item name="android:textColor">@color/black</item>

        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowEnterAnimation">@anim/fade_in</item>
        <item name="android:windowExitAnimation">@anim/fade_out</item>
    </style>

    <style name="DialogAnim">
        <item name="android:windowEnterAnimation">@anim/fade_in</item>
        <item name="android:windowExitAnimation">@anim/fade_out</item>
    </style>

    <style name="myDialog" parent="Theme.Material3.DayNight.Dialog">
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Toolbar" parent="MyAppTheme">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="iconTint">@color/white</item>
    </style>

    <style name="AppTheme.Buttons" parent="MyAppTheme">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="MyAppTheme.H1" parent="MyAppTheme">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MyAppTheme.H2" parent="MyAppTheme">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MyAppTheme.H3" parent="MyAppTheme">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="MyAppTheme.H4" parent="MyAppTheme">
        <item name="android:textSize">16sp</item>
    </style>
    <style name="MyAppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="MyAppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="MyAppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/white</item>
    </style>

</resources>