# MyApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/schemas/com.example.myapp.data.RecordDatabase/: 2.json  4.json  5.json  6.json  7.json
app/schemas/com.example.myapp.data.UserDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/schemas/com.example.myapp.data.VehicleDatabase/: 2.json  4.json  5.json
app/src/androidTest/java/com/example/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: AchievementsActivity.java  AddRecord.java  AddRecurringCheckup.java  AddSingleCheckup.java  AddVehicle.java  FileChooser.java  ImageChooser.java  LoginActivity.java  MainActivity.java  RecordAdapter.java  RegistrationActivity.java  SettingsActivity.java  TaskAdapter.java  UserInfo.java  VehicleAdapter.java
app/src/main/java/com/example/myapp/data/: Record.java  RecordDao.java  RecordDatabase.java  Task.java  User.java  UserDao.java  UserDatabase.java  UserInfo.java  Vehicle.java  VehicleDao.java  VehicleDatabase.java
app/src/main/java/com/example/myapp/ui/checkup/: CheckupFragment.java  CheckupViewModel.java
app/src/main/java/com/example/myapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapp/ui/login/: LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/myapp/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/myapp/ui/vehicles/: VehiclesFragment.java  VehiclesViewModel.java
app/src/main/res/layout/: activity_achievements.xml  activity_add_record.xml  activity_add_recurring_checkup.xml  activity_add_single_checkup.xml  activity_add_vehicle.xml  activity_file_chooser.xml  activity_image_chooser.xml  activity_login.xml  activity_main.xml  activity_registration.xml  app_bar_main.xml  content_main.xml  edit_recurring_checkup.xml  edit_single_checkup.xml  fragment_checkup.xml  fragment_home.xml  fragment_settings.xml  fragment_vehicles.xml  image_viewer.xml  mileage_input.xml  nav_header_main.xml  popup_compare_databases.xml  popup_delete_auth.xml  popup_edit_record.xml  popup_edit_vehicle.xml  popup_filter_records.xml  popup_filter_tasks.xml  popup_profile.xml  popup_sort.xml  popup_update_profile.xml  record_detailed_view.xml  record_view.xml  settings_activity.xml  simple_spinner_dropdown_item.xml  spinner_item_dark.xml  spinner_item_light.xml  task_view.xml  vehicle_detailed_view.xml  vehicle_view.xml
app/src/main/res/layout-land/: activity_add_record.xml  activity_add_vehicle.xml  activity_login.xml  activity_registration.xml  fragment_settings.xml  popup_delete_auth.xml  popup_edit_record.xml  popup_edit_vehicle.xml  popup_filter_records.xml  popup_sort.xml  popup_update_profile.xml  record_view.xml  vehicle_view.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  fragment_settings.xml
app/src/main/res/layout-sw600dp-land/: activity_add_record.xml  activity_add_vehicle.xml  activity_login.xml  activity_registration.xml  fragment_settings.xml  record_view.xml  vehicle_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_achievements.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
