<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_complete_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="17.5dp"
    android:paddingTop="17.5dp"
    android:paddingRight="17.5dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/task_complete_mileage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Odometer Reading">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>