<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/filter_tasks_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Filter Tasks:"
        android:theme="@style/MyAppTheme.H1" />

    <RadioGroup
        android:id="@+id/tasks_filter_rg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    </RadioGroup>

    <Button
        android:id="@+id/tasks_filter_cancel_button"
        android:layout_width="@dimen/popout_btn_width"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Cancel"
        app:theme="@style/AppTheme.Buttons" />

</LinearLayout>