<resources>
    <style name="MyAppTheme" parent="Theme.Material3.Dark">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="fontFamily">sans-serif</item>
        <item name="titleTextColor">@color/black</item>
        <item name="android:textColor">@color/white</item>

        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowEnterAnimation">@anim/fade_in</item>
        <item name="android:windowExitAnimation">@anim/fade_out</item>
    </style>

    <style name="DialogAnim">
        <item name="android:windowEnterAnimation">@anim/fade_in</item>
        <item name="android:windowExitAnimation">@anim/fade_out</item>
    </style>

    <style name="myDialog" parent="Theme.Material3.DayNight.Dialog">
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Toolbar" parent="MyAppTheme">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
        <item name="iconTint">@color/black</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/black</item>
    </style>

</resources>