<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Name:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/update_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="18sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Name:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/update_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="18sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/newEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Email:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/update_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:autofillHints="emailAddress"
                    android:ems="10"
                    android:importantForAutofill="yes"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:textSize="18sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/oldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Password:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/update_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/update_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:theme="@style/AppTheme.Buttons">

                <Button
                    android:id="@+id/update_cancel_btn"
                    android:layout_width="@dimen/min_btn_width"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/update_btn"
                    android:layout_width="@dimen/min_btn_width"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Update" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/confirm_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:theme="@style/AppTheme.Buttons">

                <Button
                    android:id="@+id/delete_cancel_btn"
                    android:layout_width="@dimen/min_btn_width"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/delete_confirm_btn"
                    android:layout_width="@dimen/min_btn_width"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Confirm" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>