<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/visual_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical">

        <Switch
            android:id="@+id/dark_mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:minHeight="48dp"
            android:text="Dark Mode"
            android:textSize="20sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:gravity="top"
        android:orientation="vertical"
        app:theme="@style/AppTheme.Buttons">

        <Button
            android:id="@+id/update_profile_btn"
            android:layout_width="@dimen/min_btn_width"
            android:layout_height="wrap_content"
            android:text="Update Profile" />

        <Button
            android:id="@+id/reset_pswd_btn"
            android:layout_width="@dimen/min_btn_width"
            android:layout_height="wrap_content"
            android:text="Reset Password" />

        <Button
            android:id="@+id/delete_account_btn"
            android:layout_width="@dimen/min_btn_width"
            android:layout_height="wrap_content"
            android:text="Delete Account" />

        <Button
            android:id="@+id/settings_logout_btn"
            android:layout_width="@dimen/min_btn_width"
            android:layout_height="wrap_content"
            android:text="Log Out" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/version_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:text="@string/version" />

    </LinearLayout>

</LinearLayout>