<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/filter_records_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Filter Records:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/record_filter_rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

            </RadioGroup>

            <Button
                android:id="@+id/filter_cancel_button"
                android:layout_width="@dimen/min_btn_width"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Cancel"
                app:theme="@style/AppTheme.Buttons" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>