<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Provide Credentials"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/delete_confirm_pswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:importantForAutofill="auto"
                    android:inputType="textPassword"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Password:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/delete_current_pswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Current Password"
                    android:importantForAutofill="auto"
                    android:inputType="textPassword"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/confirm_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:theme="@style/AppTheme.Buttons">

                <Button
                    android:id="@+id/delete_cancel_btn"
                    android:layout_width="@dimen/min_btn_width"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/delete_confirm_btn"
                    android:layout_width="@dimen/min_btn_width"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Confirm" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>