<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView39"
        style="@style/MyAppTheme.Titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile:" />

    <LinearLayout
        android:id="@+id/firstName"
        style="@style/AppTheme.TextFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/update_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:importantForAutofill="auto"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lastName"
        style="@style/AppTheme.TextFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/update_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:importantForAutofill="auto"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/newEmail"
        style="@style/AppTheme.TextFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/update_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:importantForAutofill="auto"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/oldPassword"
        style="@style/AppTheme.TextFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/update_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:importantForAutofill="yes"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/update_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:theme="@style/AppTheme.Buttons">

        <Button
            android:id="@+id/update_cancel_btn"
            android:layout_width="@dimen/popout_btn_width"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:visibility="gone" />

        <Button
            android:id="@+id/update_btn"
            android:layout_width="@dimen/popout_btn_width"
            android:layout_height="wrap_content"
            android:text="Update" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirm_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:theme="@style/AppTheme.Buttons">

        <Button
            android:id="@+id/delete_cancel_btn"
            android:layout_width="@dimen/popout_btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/delete_confirm_btn"
            android:layout_width="@dimen/popout_btn_width"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Confirm" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note: Editing profile will sign you out after completion."
        android:textSize="16sp" />

</LinearLayout>