<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_material_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/task_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Name"
            android:theme="@style/MyAppTheme.H2" />

        <TextView
            android:id="@+id/task_view_vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Vehicle"
            android:theme="@style/MyAppTheme.H3" />

        <LinearLayout
            android:id="@+id/task_view_frequency_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:theme="@style/MyAppTheme.H4"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last done: " />

                <TextView
                    android:id="@+id/task_view_last_done_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/31/2000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/task_view_frequency_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complete every " />

                <TextView
                    android:id="@+id/task_view_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000 miles" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_view_due_date_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:theme="@style/MyAppTheme.H4"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/task_view_due_date_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Due On: " />

                <TextView
                    android:id="@+id/task_view_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday, September 21, 2023" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_view_notes_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Notes:"
                android:theme="@style/MyAppTheme.H4" />

            <TextView
                android:id="@+id/task_view_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:theme="@style/MyAppTheme.H4" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>