<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vehicle_detailed_year_hd"
                style="@style/MyAppTheme.H2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year:" />

            <TextView
                android:id="@+id/vehicle_detailed_year"
                style="@style/MyAppTheme.H3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Vehicle Year" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/vehicle_detailed_make_hd"
                style="@style/MyAppTheme.H2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Make:" />

            <TextView
                android:id="@+id/vehicle_detailed_make"
                style="@style/MyAppTheme.H3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Vehicle Make" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/vehicle_detailed_model_hd"
                style="@style/MyAppTheme.H2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Model:" />

            <TextView
                android:id="@+id/vehicle_detailed_model"
                style="@style/MyAppTheme.H3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Vehicle Model" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/vehicle_detailed_submodel_hd"
                style="@style/MyAppTheme.H2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Submodel:" />

            <TextView
                android:id="@+id/vehicle_detailed_submodel"
                style="@style/MyAppTheme.H3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Vehicle Submodel" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/vehicle_detailed_engine_hd"
                style="@style/MyAppTheme.H2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Engine:" />

            <TextView
                android:id="@+id/vehicle_detailed_engine"
                style="@style/MyAppTheme.H3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Vehicle Engine" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/vehicle_detailed_notes_hd"
                style="@style/MyAppTheme.H2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Notes:" />

            <TextView
                android:id="@+id/vehicle_detailed_notes"
                style="@style/MyAppTheme.H3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Vehicle Notes" />

        </LinearLayout>
    </ScrollView>
</com.google.android.material.card.MaterialCardView>