<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vehicle_material_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/MyAppTheme.H2">

            <TextView
                android:id="@+id/vehicle_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Year" />

            <TextView
                android:id="@+id/vehicle_make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Make" />

            <TextView
                android:id="@+id/vehicle_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Model" />

        </LinearLayout>

        <TextView
            android:id="@+id/vehicle_submodel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Submodel"
            android:theme="@style/MyAppTheme.H3" />

        <TextView
            android:id="@+id/vehicle_engine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Engine"
            android:theme="@style/MyAppTheme.H3"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/vehicle_notes_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:theme="@style/MyAppTheme.H4"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes:" />

            <TextView
                android:id="@+id/vehicle_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:paddingStart="10dp"
                android:text="(Optional)" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>