<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapp.ui.home.HomeFragment"
        android:label="@string/title_maintenance"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_vehicles"
        android:name="com.example.myapp.ui.vehicles.VehiclesFragment"
        android:label="@string/title_vehicles"
        tools:layout="@layout/fragment_vehicles" />

    <fragment
        android:id="@+id/navigation_checkups"
        android:name="com.example.myapp.ui.checkup.CheckupFragment"
        android:label="@string/checkups"
        tools:layout="@layout/fragment_checkup" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.myapp.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>